<!DOCTYPE html>
<html>
<head>
	<title>Quantum Able Bootstrap 4 Admin Dashboard Template</title>
	<!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="codedthemes">
	<meta name="keywords" content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="codedthemes">
	<!-- Favicon icon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

</head>
<body>
  <div class="loader-bg">
    <div class="loader-bar">
    </div>
  </div>
<div style="background:#f2f2f2;margin:0 auto;max-width:640px;padding:0 20px">
	<table align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<div style="width:96%;margin:auto;padding:5px 0 0px 0;text-align:center">
					<img src="assets/images/logo-black.png"  alt="Quantum Able">
				</div>
				<div style="text-align: center;background-color: #2196F3;color: #Fff;font-family:'Open Sans', sans-serif;font-size:13px; padding: 1px;margin-top: 10px;border-radius:10px 10px 0 0;">
					<h2>Sign up</h2>
				</div>
				<div style="background:#fff;color:#5b5b5b;font-family:'Open Sans', sans-serif;font-size:13px;padding:10px 20px;margin:20px auto;line-height:17px;border:1px #ddd solid;border-top:0;clear:both;margin-top: 0;border-radius: 0 0 10px 10px;">
					<p>Greetings from xyz.in</p>
					<p>Dear Admin,</p>
					<p>Thank you for signup.</p>
					<p>This is text message for you.</p>

					<div style="text-align:center;margin:15px"> <a href="#" style="display:inline-block; padding: 10px;background-color: #1b8bf9;font-size: 15px;color: #fff;border-radius: 5px;text-decoration:none;">Login Now</a> </div>

				</div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					<tr>
						<td style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;font-weight:bold" align="center" height="30"> Available on </td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100">
								<tbody>
								<tr>
									<td align="center"><a href="https://play.google.com/store/apps/details?id=com.cabfinder.user" target="_blank"> <img src="assets/images/g-play-img.png" style="margin-right:10px" border="0"  width="100" alt="cabfinder"> </a></td>
									<td align="center"><a href="#" target="_blank"> <img src="assets/images/app-img.png" border="0"  width="100" alt="cabfinder"> </a></td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="35">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
								<tr>
									<td style="font-family:'Open Sans',Arial,sans-serif;font-size:12px;padding-bottom: 10px;text-align: center;"> if you have any issue, feel free to contact us at <a href="mailto:suport@cabfinder.in" style="color:#000;font-weight:bold;text-decoration:none" target="_blank"> admin@examples.in </a> .
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table></td>
		</tr>
		</tbody>
	</table>
</div>
<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
      <div class="ie-warning">
          <h1>Warning!!</h1>
          <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
          <div class="iew-container">
              <ul class="iew-download">
                  <li>
                      <a href="http://www.google.com/chrome/">
                          <img src="assets/images/browser/chrome.png" alt="Chrome">
                          <div>Chrome</div>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.mozilla.org/en-US/firefox/new/">
                          <img src="assets/images/browser/firefox.png" alt="Firefox">
                          <div>Firefox</div>
                      </a>
                  </li>
                  <li>
                      <a href="http://www.opera.com">
                          <img src="assets/images/browser/opera.png" alt="Opera">
                          <div>Opera</div>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.apple.com/safari/">
                          <img src="assets/images/browser/safari.png" alt="Safari">
                          <div>Safari</div>
                      </a>
                  </li>
                  <li>
                      <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                          <img src="assets/images/browser/ie.png" alt="">
                          <div>IE (9 & above)</div>
                      </a>
                  </li>
              </ul>
          </div>
          <p>Sorry for the inconvenience!</p>
      </div>
      <![endif]-->
<!-- Warning Section Ends -->
</body>
</html>
