<!DOCTYPE html>
<html lang="en">

<head>
	<title>Quantum Able Bootstrap 4 Admin Dashboard Template</title>
	<!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="codedthemes">
	<meta name="keywords" content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
	<meta name="author" content="codedthemes">

	<!-- Favicon icon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

	<!-- themify -->
	<link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

	<!-- iconfont -->
	<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

	<!-- simple line icon -->
	<link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Calender css -->
	<link rel="stylesheet" type="text/css" href="../bower_components/fullcalendar/dist/fullcalendar.css">
	<link rel="stylesheet" type="text/css" href="../bower_components/fullcalendar/dist/fullcalendar.print.css" media='print'>

	<!-- Style.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<!-- Responsive.css-->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<!--color css-->
	<link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color" />

</head>

<body class="sidebar-mini fixed">
	<div class="wrapper">
		<div class="loader-bg">
			<div class="loader-bar">
			</div>
		</div>
		<!-- Navbar-->
      <header class="main-header-top hidden-print">
         <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png" alt="Theme-logo"></a>
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <ul class="top-nav lft-nav">
               <li>
                  <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                     <i class="ti-files"> </i><span> Files</span>
                  </a>
               </li>
               <li class="dropdown">
                  <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                     <span>Dropdown </span><i class=" icofont icofont-simple-down"></i>
                  </a>
                  <ul class="dropdown-menu settings-menu">
                     <li><a href="#">List item 1</a></li>
                     <li><a href="#">List item 2</a></li>
                     <li><a href="#">List item 3</a></li>
                     <li><a href="#">List item 4</a></li>
                     <li><a href="#">List item 5</a></li>
                  </ul>
               </li>
               <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                  <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                     <i class="ti-search"></i>
                  </a>
               </li>
            </ul>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
               <ul class="top-nav">
                  <!--Notification Menu-->
                  <li class="dropdown notification-menu">
                     <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                        <i class="icon-bell"></i>
                        <span class="badge badge-danger header-badge">9</span>
                     </a>
                     <ul class="dropdown-menu">
                        <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media">
                              <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                  </span>
                              <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div>
                           </a>
                        </li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media">
                              <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                  </span>
                              <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div>
                           </a>
                        </li>
                        <li class="bell-notification">
                           <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                        </li>
                        <li class="not-footer">
                           <a href="#!">See all notifications.</a>
                        </li>
                     </ul>
                  </li>
                  <!-- chat dropdown -->
                  <li class="pc-rheader-submenu ">
                     <a href="#!" class="drop icon-circle displayChatbox">
                        <i class="icon-bubbles"></i>
                        <span class="badge badge-danger header-badge">5</span>
                     </a>

                  </li>
                  <!-- window screen -->
                  <li class="pc-rheader-submenu">
                     <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                        <i class="icon-size-fullscreen"></i>
                     </a>

                  </li>
                  <!-- User Menu-->
                  <li class="dropdown">
                     <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                        <span><img class="img-circle " src="assets/images/avatar-1.png" style="width:40px;" alt="User Image"></span>
                        <span>John <b>Doe</b> <i class=" icofont icofont-simple-down"></i></span>

                     </a>
                     <ul class="dropdown-menu settings-menu">
                        <li><a href="#!"><i class="icon-settings"></i> Settings</a></li>
                        <li><a href="#"><i class="icon-user"></i> Profile</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i> My Messages</a></li>
                        <li class="p-0">
                           <div class="dropdown-divider m-0"></div>
                        </li>
                        <li><a href="#"><i class="icon-lock"></i> Lock Screen</a></li>
                        <li><a href="login1.html"><i class="icon-logout"></i> Logout</a></li>

                     </ul>
                  </li>
               </ul>

               <!-- search -->
               <div id="morphsearch" class="morphsearch">
                  <form class="morphsearch-form">

                     <input class="morphsearch-input" type="search" placeholder="Search..." />

                     <button class="morphsearch-submit" type="submit">Search</button>

                  </form>
                  <div class="morphsearch-content">
                     <div class="dummy-column">
                        <h2>People</h2>
                        <a class="dummy-media-object" href="#!">
                           <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan" />
                           <h3>Sara Soueidan</h3>
                        </a>

                        <a class="dummy-media-object" href="#!">
                           <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona" />
                           <h3>Shaun Dona</h3>
                        </a>
                     </div>
                     <div class="dummy-column">
                        <h2>Popular</h2>
                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect" />
                           <h3>Page Preloading Effect</h3>
                        </a>

                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow" />
                           <h3>Draggable Dual-View Slideshow</h3>
                        </a>
                     </div>
                     <div class="dummy-column">
                        <h2>Recent</h2>
                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration" />
                           <h3>Tooltip Styles Inspiration</h3>
                        </a>
                        <a class="dummy-media-object" href="#!">
                           <img src="assets/images/avatar-1.png" alt="NotificationStyles" />
                           <h3>Notification Styles Inspiration</h3>
                        </a>
                     </div>
                  </div>
                  <!-- /morphsearch-content -->
                  <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
               </div>
               <!-- search end -->
            </div>
         </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print ">
         <section class="sidebar" id="sidebar-scroll">
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
               <li class="nav-level">---- <span>Navigation</span></li>
               <li class="treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="ti-dashboard text-purple"></i><span> Dashboard</span><i class="icon-arrow-down"></i>
                  </a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="index.html"><i class="icon-arrow-right"></i><span>	Dashboard 1</span></a></li>
                     <li><a class="waves-effect waves-dark" href="dashboard2.html"><i class="icon-arrow-right"></i><span>	Dashboard 2</span></a></li>
                     <li><a class="waves-effect waves-dark" href="dashboard3.html"><i class="icon-arrow-right"></i><span>	Dashboard 3</span></a></li>
                     <li><a class="waves-effect waves-dark" href="dashboard4.html"><i class="icon-arrow-right"></i><span>	Dashboard 4</span></a></li>
                  </ul>
               </li>

               <li class="treeview">
                  <a class="waves-effect waves-dark" href="index.html">
                     <i class="ti-agenda text-info-color"></i><span> Menu variants</span><i class="icon-arrow-down"></i>
                  </a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="menu-static.html"><i class="icon-arrow-right"></i> Static Layout</a></li>
                     <li><a class="waves-effect waves-dark" href="menu-header-fixed.html"><i class="icon-arrow-right"></i> Header Fixed</a></li>
                     <li><a class="waves-effect waves-dark" href="menu-sidebar-sticky.html"><i class="icon-arrow-right"></i><span> Sidebar fixed</span></a></li>
                     <li><a class="waves-effect waves-dark" href="menu-fixed.html"><i class="icon-arrow-right"></i> Header and Sidebar Fixed</a></li>

                     <li><a class="waves-effect waves-dark" href="menu-footer-fixed.html"><i class="icon-arrow-right"></i> Footer Fixed</a></li>
                  </ul>
               </li>
               <li class="nav-level"> <span></span></li>
               <li><a href="widget.html"><i class="ti-layout-grid2 text-custom"></i><span> Widget</span><span class="label label-warning menu-caption">100+</span></a> </li>
               <li class="nav-level">---- <span> components</span></li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-ruler-pencil text-purple"></i><span> Basic components</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="accordion.html"><i class="icon-arrow-right"></i> Accordion</a></li>
                     <li><a class="waves-effect waves-dark" href="button.html"><i class="icon-arrow-right"></i> Button</a></li>
                     <li><a class="waves-effect waves-dark" href="button-fab.html"><i class="icon-arrow-right"></i> Button FAB</a></li>
                     <li><a class="waves-effect waves-dark" href="label-badge.html"><i class="icon-arrow-right"></i> Label Badge</a></li>
                     <li><a class="waves-effect waves-dark" href="box-shadow.html"><i class="icon-arrow-right"></i> Box Shadow</a></li>
                     <li><a class="waves-effect waves-dark" href="color.html"><i class="icon-arrow-right"></i> Color</a></li>
                     <li><a class="waves-effect waves-dark" href="list.html"><i class="icon-arrow-right"></i> List</a></li>
                     <li><a class="waves-effect waves-dark" href="panels-wells.html"><i class="icon-arrow-right"></i> Panels-Wells</a></li>
                     <li><a class="waves-effect waves-dark" href="tabs.html"><i class="icon-arrow-right"></i> Tabs</a></li>
                     <li><a class="waves-effect waves-dark" href="tooltips.html"><i class="icon-arrow-right"></i> Tooltips</a></li>
                     <li><a class="waves-effect waves-dark" href="card.html"><i class="icon-arrow-right"></i> Card</a></li>
                  </ul>
               </li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-ruler-alt-2 text-success-color"></i><span> Advance components</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="preloader.html"><i class="icon-arrow-right"></i> Preloader</a></li>
                     <li><a class="waves-effect waves-dark" href="range-slider.html"><i class="icon-arrow-right"></i> Range-Slider</a></li>
                     <li><a class="waves-effect waves-dark" href="draggable.html"><i class="icon-arrow-right"></i> Draggable</a></li>
                     <li><a class="waves-effect waves-dark" href="light-box.html"><i class="icon-arrow-right"></i> Light Box</a></li>
                     <li><a class="waves-effect waves-dark" href="bootstrap-ui.html"><i class="icon-arrow-right"></i> Grid system</a></li>
                     <li><a class="waves-effect waves-dark" href="nestable.html"><i class="icon-arrow-right"></i> Nestable</a></li>
                     <li><a class="waves-effect waves-dark" href="notification.html"><i class="icon-arrow-right"></i> Notification</a></li>
                     <li><a class="waves-effect waves-dark" href="slider.html"><i class="icon-arrow-right"></i> Slider</a></li>
                     <li><a class="waves-effect waves-dark" href="rating.html"><i class="icon-arrow-right"></i> Rating</a></li>
                     <li><a class="waves-effect waves-dark" href="treeview.html"><i class="icon-arrow-right"></i> Tree View</a></li>
                     <li><a class="waves-effect waves-dark" href="tour.html"><i class="icon-arrow-right"></i> Tour</a></li>
                     <li><a class="waves-effect waves-dark" href="footer.html"><i class="icon-arrow-right"></i> Footer</a></li>
                     <li><a class="waves-effect waves-dark" href="other.html"><i class="icon-arrow-right"></i> Breadcrumb and Other</a></li>
                  </ul>
               </li>
               <li><a class="waves-effect waves-dark" href="typography.html"><i class="ti-smallcap text-danger-color"></i> <span>Typography</span></a></li>
               <li class="nav-level">---- <span>UI</span></li>
               <li class="treeview"><a href="#!"><i class="ti-gift text-primary-color"></i><span> Icon</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="font-awesome.html"><i class="icon-arrow-right"></i> Font-Awesome Icons</a></li>
                     <li><a class="waves-effect waves-dark" href="material-design-icons.html"><i class="icon-arrow-right"></i> Material Design Icons</a></li>
                     <li><a class="waves-effect waves-dark" href="simple-line-icons.html"><i class="icon-arrow-right"></i> Simple Line Icons</a></li>
                     <li><a class="waves-effect waves-dark" href="ion-icon.html"><i class="icon-arrow-right"></i> Ion Icons</a></li>
                     <li><a class="waves-effect waves-dark" href="icofonts.html"><i class="icon-arrow-right"></i> Ico Fonts Icons</a></li>
                     <li><a class="waves-effect waves-dark" href="weather-icons.html"><i class="icon-arrow-right"></i> Weather Icons</a></li>
                     <li><a class="waves-effect waves-dark" href="typicons-icons.html"><i class="icon-arrow-right"></i> TypIcons</a></li>
                     <li><a class="waves-effect waves-dark" href="flags.html"><i class="icon-arrow-right"></i> Flags</a></li>
                  </ul>
               </li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-image text-info-color"></i><span> Theme UI</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="generic-class.html"><i class="icon-arrow-right"></i> Generic Class</a></li>
                     <li><a class="waves-effect waves-dark" href="contact-details.html"><i class="icon-arrow-right"></i> Contact Details</a></li>
                     <li><a class="waves-effect waves-dark" href="modal.html"><i class="icon-arrow-right"></i> Modal</a></li>
                     <li><a class="waves-effect waves-dark" href="portlets.html"><i class="icon-arrow-right"></i> Portlets</a></li>
                  </ul>
               </li>
               <li><a class="waves-effect waves-dark" href="animation.html"><i class="ti-vector text-warning-color"></i> <span>Animation</span></a></li>
               <li class="nav-level">---- <span>Form</span></li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-receipt text-danger-color"></i><span> Forms Components</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="form-elements-bootstrap.html"><i class="icon-arrow-right"></i> Form Elements Bootstrap</a></li>
                     <li><a class="waves-effect waves-dark" href="form-elements-advance.html"><i class="icon-arrow-right"></i> Form Elements Advance</a></li>
                     <li><a class="waves-effect waves-dark" href="forms-validation.html"><i class="icon-arrow-right"></i> Form Validation</a></li>
                     <li><a class="waves-effect waves-dark" href="x-editable.html"><i class="icon-arrow-right"></i> X-Editable</a></li>
                  </ul>
               </li>
               <li><a class="waves-effect waves-dark" href="forms-wizard.html"><i class="ti-layout-tab text-warning-color"></i> <span>Form Wizard</span></a></li>
               <li><a class="waves-effect waves-dark" href="form-mask.html"><i class="ti-book text-info-color"></i> <span>Form Masking</span></a></li>
               <li class="nav-level">---- <span>Tables</span></li>
               <li><a class="waves-effect waves-dark" href="basic-table.html"><i class="ti-layout-grid3-alt text-success-color"></i> <span>Basic Tables</span></a></li>
               <li><a class="waves-effect waves-dark" href="data-table.html"><i class="ti-widgetized text-primary-color"></i> <span>Data Tables</span></a></li>
               <li><a class="waves-effect waves-dark" href="responsive-table.html"><i class="ti-layout-list-post text-pink"></i> <span>Responsive Tables</span></a></li>
               <li><a class="waves-effect waves-dark" href="editable-table.html"><i class="ti-layout-list-thumb text-info-color"></i> <span>Editable Tables</span></a></li>
               <li><a class="waves-effect waves-dark" href="foo-tables.html"><i class="ti-layout-grid2-thumb text-success-color"></i> <span>Foo Tables</span></a></li>
               <li class="nav-level">---- <span>Charts &amp; Maps</span></li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-bar-chart-alt text-info-color"></i><span> Charts &amp; Maps</span><span class="label label-success menu-caption">New</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li class="treeview"><a href="#!"><i class="icon-arrow-right"></i><span> Charts</span><i class="icon-arrow-down"></i></a>
                        <ul class="treeview-menu">
                           <li><a class="waves-effect waves-dark" href="echart.html"><i class="icon-arrow-right"></i> E-Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="chartjs.html"><i class="icon-arrow-right"></i> Chart Js</a></li>
                           <li><a class="waves-effect waves-dark" href="list-charts.html"><i class="icon-arrow-right"></i> List Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="float-chart.html"><i class="icon-arrow-right"></i> Float Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="knob-chart.html"><i class="icon-arrow-right"></i> Knob Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="morris-chart.html"><i class="icon-arrow-right"></i> Morris Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="nvd3-chart.html"><i class="icon-arrow-right"></i> nvd3 Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="peity-chart.html"><i class="icon-arrow-right"></i> Peity Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="radial-chart.html"><i class="icon-arrow-right"></i> Radial Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="rickshaw-chart.html"><i class="icon-arrow-right"></i> Rickshaw Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="sparkline-chart.html"><i class="icon-arrow-right"></i> Sparkline Charts</a></li>
                           <li><a class="waves-effect waves-dark" href="c3chart-chart.html"><i class="icon-arrow-right"></i> c3Chart Charts</a></li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="treeview-menu">
                     <li class="treeview"><a href="#!"><i class="icon-arrow-right"></i><span> Maps</span><i class="icon-arrow-down"></i></a>
                        <ul class="treeview-menu">
                           <li><a class="waves-effect waves-dark" href="map-google.html"><i class="icon-arrow-right"></i> Map Google</a></li>
                           <li><a class="waves-effect waves-dark" href="map-vector.html"><i class="icon-arrow-right"></i> Map Vector</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li class="nav-level">---- <span>Pages</span></li>
               <li><a class="waves-effect waves-dark" href="landing-page.html" target="_blank"><i class="ti-layout-menu-v text-custom"></i> <span>Landing page</span></a></li>
               <li class="treeview">
                  <a href="#!"><i class="ti-lock text-pink"></i><span> Authentication</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="register1.html" target="_blank"><i class="icon-arrow-right"></i> Register 1</a></li>
                     <li><a class="waves-effect waves-dark" href="register2.html" target="_blank"><i class="icon-arrow-right"></i><span> Register 2</span></a></li>
                     <li><a class="waves-effect waves-dark" href="signin-up-modal.html"><i class="icon-arrow-right"></i><span> Sign In/Up with Modal </span></a></li>
                     <li><a class="waves-effect waves-dark" href="login1.html" target="_blank"><i class="icon-arrow-right"></i><span> Login 1</span></a></li>
                     <li><a class="waves-effect waves-dark" href="login2.html" target="_blank"><i class="icon-arrow-right"></i><span> Login 2</span></a></li>
                     <li><a class="waves-effect waves-dark" href="forgot-password.html" target="_blank"><i class="icon-arrow-right"></i><span> Forgot Password</span></a></li>
                  </ul>
               </li>
               <li class="treeview">
                  <a href="#!"><i class="ti-support text-purple"></i><span> Maintenance</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="coming-soon.html" target="_blank"><i class="icon-arrow-right"></i> Coming Soon</a></li>
                     <li><a class="waves-effect waves-dark" href="maintainance.html" target="_blank"><i class="icon-arrow-right"></i> Maintainace</a></li>
                     <li><a class="waves-effect waves-dark" href="400.html" target="_blank"><i class="icon-arrow-right"></i> Error 400</a></li>
                     <li><a class="waves-effect waves-dark" href="403.html" target="_blank"><i class="icon-arrow-right"></i> Error 403</a></li>
                     <li><a class="waves-effect waves-dark" href="404.html" target="_blank"><i class="icon-arrow-right"></i> Error 404</a></li>
                     <li><a class="waves-effect waves-dark" href="500.html" target="_blank"><i class="icon-arrow-right"></i> Error 500</a></li>
                     <li><a class="waves-effect waves-dark" href="503.html" target="_blank"><i class="icon-arrow-right"></i> Error 503</a></li>
                  </ul>
               </li>
               <li class="treeview"><a href="#!"><i class="ti-email text-danger-color"></i><span> Email</span><span class="label label-primary menu-arrow-caption">4</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="email-confirm.html" target="_blank"><i class="icon-arrow-right"></i> Email Confirm</a></li>
                     <li><a class="waves-effect waves-dark" href="email-order-track.html" target="_blank"><i class="icon-arrow-right"></i> Email Order Track</a></li>
                     <li><a class="waves-effect waves-dark" href="email-otp.html" target="_blank"><i class="icon-arrow-right"></i> Email OTP</a></li>
                     <li><a class="waves-effect waves-dark" href="email-signup.html" target="_blank"><i class="icon-arrow-right"></i> Email Signup</a></li>
                  </ul>
               </li>
               <li><a class="waves-effect waves-dark" href="sample-page.html"><i class="ti-layout text-warning-color"></i> <span>Sample Page</span></a></li>
               <li><a class="waves-effect waves-dark" href="invoice.html"><i class="ti-layout-cta-btn-left text-purple"></i> <span>Invoice</span></a></li>
               <li class="active"><a class="waves-effect waves-dark" href="full-calender.html"><i class="ti-calendar text-primary-color"></i><span>Full Calender<span class="label label-danger menu-caption">Hot</span></a></li>
               <li class="nav-level">---- <span>Apps</span></li>
               <li><a class="waves-effect waves-dark" href="chat.html"><i class="ti-comments text-info-color"></i> <span>Chat</span></a></li>
               <li class="treeview"><a href="#!"><i class="ti-anchor text-warning-color"></i><span> Task</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="task-list.html"><i class="icon-arrow-right"></i> Task List</a></li>
                     <li><a class="waves-effect waves-dark" href="task-board.html"><i class="icon-arrow-right"></i> Task Board</a></li>
                     <li><a class="waves-effect waves-dark" href="task-detailed.html"><i class="icon-arrow-right"></i> Task Detailed</a></li>
                     <li><a class="waves-effect waves-dark" href="issue-list.html"><i class="icon-arrow-right"></i> Issue List</a></li>
                  </ul>
               </li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-user text-default-color"></i><span>CRM</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="crm-dashboard.html"><i class="icon-arrow-right"></i> CRM-Dashbord</a></li>
                     <li><a class="waves-effect waves-dark" href="crm-contact.html"><i class="icon-arrow-right"></i> CRM-Contact</a></li>
                  </ul>
               </li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-shopping-cart text-pink"></i><span>E-Commerce</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="product.html"><i class="icon-arrow-right"></i> Product</a></li>
                     <li><a class="waves-effect waves-dark" href="product-detail.html"><i class="icon-arrow-right"></i> Product Detail</a></li>
                     <li><a class="waves-effect waves-dark" href="product-list.html"><i class="icon-arrow-right"></i> Product List</a></li>
                     <li><a class="waves-effect waves-dark" href="product-edit.html"><i class="icon-arrow-right"></i> Product Edit</a></li>
                  </ul>
               </li>
               <li><a class="waves-effect waves-dark" href="todo.html"><i class="ti-view-list-alt text-primary-color"></i> <span>To Do</span></a></li>
               <li class="nav-level">---- <span>Extension</span></li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-write text-danger"></i><span>Editor</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li><a class="waves-effect waves-dark" href="ck-editor.html"><i class="icon-arrow-right"></i> CK Editor</a></li>
                     <li><a class="waves-effect waves-dark" href="ace-editor.html"><i class="icon-arrow-right"></i> Ace Editor</a></li>
                     <li><a class="waves-effect waves-dark" href="wysiwyg-editor.html"><i class="icon-arrow-right"></i> wysiwyg Editor</a></li>
                  </ul>
               </li>
               <li><a class="waves-effect waves-dark" href="file-upload.html"><i class="ti-cloud-up text-warning-color"></i> <span>File Upload</span></a></li>
               <li><a class="waves-effect waves-dark" href="image-cropper.html"><i class="ti-widget text-success-color"></i> <span>Image Cropper</span></a></li>
               <li class="nav-level">---- <span>Extra</span></li>
               <li><a class="waves-effect waves-dark" href="#!" target="_blank"><i class="ti-widget text-success-color"></i> <span>Documentation</span></a></li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="ti-direction-alt text-primary-color"></i><span>Menu Level 1</span><i class="icon-arrow-down"></i></a>
                  <ul class="treeview-menu">
                     <li>
                        <a class="waves-effect waves-dark" href="#!">
                           <i class="icon-arrow-right"></i> Level Two
                        </a>
                     </li>
                     <li class="treeview">
                        <a class="waves-effect waves-dark" href="#!">
                           <i class="icon-arrow-right"></i>
                           <span>Level Two</span>
                           <i class="icon-arrow-down"></i>
                        </a>
                        <ul class="treeview-menu">
                           <li>
                              <a class="waves-effect waves-dark" href="#!">
                                 <i class="icon-arrow-right"></i> Level Three
                              </a>
                           </li>
                           <li>
                              <a class="waves-effect waves-dark" href="#!">
                                 <i class="icon-arrow-right"></i>
                                 <span>Level Three</span>
                                 <i class="icon-arrow-down"></i>
                              </a>
                              <ul class="treeview-menu">
                                 <li>
                                    <a class="waves-effect waves-dark" href="#!">
                                       <i class="icon-arrow-right"></i> Level Four
                                    </a>
                                 </li>
                                 <li>
                                    <a class="waves-effect waves-dark" href="#!">
                                       <i class="icon-arrow-right"></i> Level Four
                                    </a>
                                 </li>
                              </ul>

                           </li>

                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
         </section>
      </aside>
      <!-- Sidebar chat start -->
		<div id="sidebar" class="p-fixed header-users showChat">
			<div class="had-container">
				<div class="card card_main header-users-main">
					<div class="card-content user-box">

						<div class="md-group-add-on p-20">
							<span class="md-add-on">
                                    <i class="icofont icofont-search-alt-2 chat-search"></i>
                                 </span>
							<div class="md-input-wrapper">
								<input type="text" class="md-form-control" name="username" id="search-friends">
								<label for="username">Search</label>
							</div>

						</div>
						<div class="media friendlist-main">

							<h6>Friend List</h6>

						</div>
						<div class="main-friend-list">
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Alice</div>
									<span>1 hour ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="7" data-status="offline" data-username="Michael Scofield" data-toggle="tooltip" data-placement="left" title="Michael Scofield">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
									<div class="live-status bg-danger"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Michael Scofield</div>
									<span>3 hours ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="5" data-status="online" data-username="Irina Shayk" data-toggle="tooltip" data-placement="left" title="Irina Shayk">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Irina Shayk</div>
									<span>1 day ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="6" data-status="offline" data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left" title="Sara Tancredi">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
									<div class="live-status bg-danger"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Sara Tancredi</div>
									<span>2 days ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Alice</div>
									<span>1 hour ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Alice</div>
									<span>1 hour ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Alice</div>
									<span>1 hour ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
							<div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

								<a class="media-left" href="#!">
									<img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
									<div class="live-status bg-success"></div>
								</a>
								<div class="media-body">
									<div class="friend-header">Josephin Doe</div>
									<span>20min ago</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="showChat_inner">
			<div class="media chat-inner-header">
				<a class="back_chatBox">
					<i class="icofont icofont-rounded-left"></i> Josephin Doe
				</a>
			</div>
			<div class="media chat-messages">
				<a class="media-left photo-table" href="#!">
					<img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png" alt="Generic placeholder image">
					<div class="live-status bg-success"></div>
				</a>
				<div class="media-body chat-menu-content">
					<div class="">
						<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
						<p class="chat-time">8:20 a.m.</p>
					</div>
				</div>
			</div>
			<div class="media chat-messages">
				<div class="media-body chat-menu-reply">
					<div class="">
						<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
						<p class="chat-time">8:20 a.m.</p>
					</div>
				</div>
				<div class="media-right photo-table">
					<a href="#!">
						<img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png" alt="Generic placeholder image">
						<div class="live-status bg-success"></div>
					</a>
				</div>
			</div>
			<div class="media chat-reply-box">
				<div class="md-input-wrapper">
					<input type="text" class="md-form-control" id="inputEmail" name="inputEmail">
					<label>Share your thoughts</label>
					<span class="highlight"></span>
					<span class="bar"></span> <button type="button" class="chat-send waves-effect waves-light">
                     <i class="icofont icofont-location-arrow f-20 "></i>
                 </button>

				</div>

			</div>
		</div>
		<!-- Sidebar chat end-->
		<div class="content-wrapper">
			<!-- Container-fluid starts -->
			<div class="container-fluid">
				<div>
					<!-- Header Starts -->
					<div class="row">
						<div class="col-sm-12 p-0">
							<div class="main-header">
								<h4>Calender</h4>
								<ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
									<li class="breadcrumb-item"><a href="index.html"><i class="icofont icofont-home"></i></a>
									</li>
									<li class="breadcrumb-item"><a href="#">Pages</a>
									</li>
									<li class="breadcrumb-item"><a href="full-calender.html">Calender</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
					<!-- Header end -->

					<!-- Row start -->
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-block">
									<div class="row">
										<div class="col-xl-2 col-md-12">
											<div id="external-events">
												<h6 class="m-b-30 m-t-20">Events</h6>
												<div class="fc-event ui-draggable ui-draggable-handle">My Event 1</div>
												<div class="fc-event ui-draggable ui-draggable-handle">My Event 2</div>
												<div class="fc-event ui-draggable ui-draggable-handle">My Event 3</div>
												<div class="fc-event ui-draggable ui-draggable-handle">My Event 4</div>
												<div class="fc-event ui-draggable ui-draggable-handle">My Event 5</div>

												<div class="rkmd-checkbox checkbox-rotate checkbox-ripple">
													<label class="input-checkbox checkbox-primary">
				            								<input type="checkbox" id="checkbox2" checked="">
				            								<span class="checkbox"></span>
				        							</label>
													<div class="captions">Remove After Drop</div>
												</div>


											</div>
										</div>
										<div class="col-xl-10 col-md-12">
											<div id='calendar'></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

				</div>

			</div>
			<!-- Container-fluid ends -->
		</div>
	</div>


	<!-- Warning Section Starts -->
	<!-- Older IE warning message -->
	<!--[if lt IE 9]>
	<div class="ie-warning">
	<h1>Warning!!</h1>
	<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
	<div class="iew-container">
	  <ul class="iew-download">
	      <li>
	          <a href="http://www.google.com/chrome/">
	              <img src="assets/images/browser/chrome.png" alt="Chrome">
	              <div>Chrome</div>
	          </a>
	      </li>
	      <li>
	          <a href="https://www.mozilla.org/en-US/firefox/new/">
	              <img src="assets/images/browser/firefox.png" alt="Firefox">
	              <div>Firefox</div>
	          </a>
	      </li>
	      <li>
	          <a href="http://www.opera.com">
	              <img src="assets/images/browser/opera.png" alt="Opera">
	              <div>Opera</div>
	          </a>
	      </li>
	      <li>
	          <a href="https://www.apple.com/safari/">
	              <img src="assets/images/browser/safari.png" alt="Safari">
	              <div>Safari</div>
	          </a>
	      </li>
	      <li>
	          <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
	              <img src="assets/images/browser/ie.png" alt="">
	              <div>IE (9 & above)</div>
	          </a>
	      </li>
	  </ul>
	</div>
	<p>Sorry for the inconvenience!</p>
	</div>
	<![endif]-->
	<!-- Warning Section Ends -->

	<!-- Required Jqurey -->
	<script src="../bower_components/Jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="../bower_components/tether/dist/js/tether.min.js"></script>

	<!-- Required Fremwork -->
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- waves effects.js -->
	<script src="../bower_components/Waves/dist/waves.min.js"></script>

	<!-- Scrollbar JS-->
	<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>

	<!--classic JS-->
	<script src="../bower_components/classie/classie.js"></script>

	<!-- notification -->
	<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

	<!-- calender js -->
	<script src="../bower_components/moment/min/moment.min.js"></script>
	<script src="../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

	<!-- custom js -->
	<script type="text/javascript" src="assets/js/main.min.js"></script>
	<script src="assets/pages/calendar.js"></script>
	<script type="text/javascript" src="assets/pages/elements.js"></script>
	<script src="assets/js/menu.min.js"></script>

</body>

</html>
